* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	/* font-size: 10px; */

	/* 10px / 16px = 0.625 = 62.5% */
	/* Percentage of user's browser font-size setting */
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	font-family: "Lato", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;

	/* Only works if there is nothing absolutely positioned in relation to body */
	overflow-x: hidden;
}

ul {
	padding: 0;
	margin: 0;
}

header {
	background: #35424a;  
	color: #ffffff;
	paddind-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	/*float: left;*/
	display: inline;
	padding: 0 20px 0 20px;
}

header nav{
	margin-top: 50px;
	/*float: right;*/
}
	
/**************************/
/* HERO SECTION */
/**************************/

.hero-container {
	font-weight: 400;
	background-image: url(./images/hero.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1.2;
	text-shadow: -1px -1px 3px #020202, 2px 2px 4px #1b1b1b;
	font-size: 1.6rem;
}

.hero-container--fontBig {
	font-size: 6.4rem;
}

.hero-container div {
	transform: translate(-33px, 76px);
}

/**************************/
/* BLACK BOX SECTION */
/**************************/

.black-box-container {
	background-color: #000;
	text-align: center;
	padding: 2.4rem 0;
}

.black-box-container h3 {
	font-size: 8rem;
	font-weight: 400;
	color: white;
}

.black-box-container span {
	font-size: 9.6rem;
	color: white;
}

/**************************/
/* CARD SECTION */
/**************************/

.card-container {
	margin: 4.8rem 0;
}

.grid-item {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.card-container--grid {
	display: grid;
	grid-template-columns: auto minmax(340px, 1fr);
	margin-top: 1.6rem;
}

.card-container--grid h3 {
	font-size: 2.4rem;
}

.card-container--grid p {
	font-size: 1.6rem;
}

.card-container--card {
	max-width: 340px;
	height: 400px;
	border-radius: 11px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-container--card img {
	width: 100%;
	border-radius: 11px 11px 0 0;
}

.flex {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	padding: 1.6rem;
}
